# SwipeMenuLayout

./: .gitignore  README.cn.md  README.md  README_zh.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: android.yml
SwipeMenuLayout/: build.gradle
SwipeMenuLayout-Core/: build.gradle
SwipeMenuLayout-Core/src/androidTest/java/com/benjaminwan/swipemenulayout/: ExampleInstrumentedTest.kt
SwipeMenuLayout-Core/src/main/java/com/benjaminwan/swipemenulayout/: SwipeMenuItem.kt  SwipeMenuLayout.kt  SwipeMenuView.kt
SwipeMenuLayout-Core/src/test/java/com/benjaminwan/swipemenulayout/: ExampleUnitTest.kt
SwipeMenuLayout-EpoxyHelper/: build.gradle
SwipeMenuLayout-EpoxyHelper/src/androidTest/java/com/benjaminwan/swipemenulayout/epoxyhelper/: ExampleInstrumentedTest.kt
SwipeMenuLayout-EpoxyHelper/src/main/: AndroidManifest.xml
SwipeMenuLayout-EpoxyHelper/src/main/java/com/benjaminwan/swipemenulayout/epoxyhelper/: EpoxyMenuModelTouchCallback.java  EpoxyMenuTouchHelper.java  EpoxyMenuTouchHelperCallback.java
SwipeMenuLayout-EpoxyHelper/src/test/java/com/benjaminwan/swipemenulayout/epoxyhelper/: ExampleUnitTest.kt
SwipeMenuLayout-Helper/: build.gradle
SwipeMenuLayout-Helper/src/androidTest/java/com/benjaminwan/swipemenulayout/helper/: ExampleInstrumentedTest.kt
SwipeMenuLayout-Helper/src/main/: AndroidManifest.xml
SwipeMenuLayout-Helper/src/main/java/com/benjaminwan/swipemenulayout/helper/: ItemTouchUIUtilImpl.java  MenuItemTouchHelper.java
SwipeMenuLayout-Helper/src/test/java/com/benjaminwan/swipemenulayout/helper/: ExampleUnitTest.kt
SwipeMenuLayout/src/main/: AndroidManifest.xml
SwipeMenuLayout/src/main/java/com/benjaminwan/swipemenulayout/: MenuState.kt  SwipeEventListener.kt  SwipeMenuLayout.kt  SwipeMenuView.kt
SwipeMenuLayout/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/benjaminwan/epoxyswipedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/epoxyswipedemo/app/: App.kt
app/src/main/java/com/benjaminwan/epoxyswipedemo/itemviews/: DemoItemView.kt  MenuDemoItemView.kt  TestItemView.kt
app/src/main/java/com/benjaminwan/epoxyswipedemo/menu/: menuConfig.kt
app/src/main/java/com/benjaminwan/epoxyswipedemo/ui/: DemoFragment.kt  DemoState.kt  DemoViewModel.kt  MainActivity.kt  MainFragment.kt  RecyclerViewFragment.kt  RecyclerViewState.kt  RecyclerViewTypesFragment.kt  RecyclerViewViewModel.kt  SimpleFragment.kt
app/src/main/java/com/benjaminwan/epoxyswipedemo/ui/adapter/: TestAdapter.kt  TestItemClickListener.kt
app/src/main/java/com/benjaminwan/epoxyswipedemo/ui/callback/: MenuItemDragListener.java  MenuItemHelperCallBack.java
app/src/main/java/com/benjaminwan/epoxyswipedemo/ui/fragment/: RecyclerViewAdapterFragment.kt  RecyclerViewEpoxyFragment.kt  RecyclerViewEpoxyTypesFragment.kt  SimpleFragment.kt
app/src/main/java/com/benjaminwan/epoxyswipedemo/ui/viewmodel/: RecyclerViewEpoxyState.kt  RecyclerViewEpoxyViewModel.kt
app/src/main/java/com/benjaminwan/epoxyswipedemo/utils/: AnimatorUtils.kt  EpoxyController.kt  FragmentViewBindingDelegate.kt  ListCopyUtils.kt  RecyclerViewUtils.kt  ToastUtils.kt  ViewGroupBindingDelegate.kt
app/src/main/res/color/: selector_blue5_to_blue7.xml  selector_white_to_grey5.xml
app/src/main/res/drawable/: bg_amber5_to_amber7.xml  bg_green5_to_green7.xml  bg_grey5_to_grey7.xml  bg_orange5_to_orange7.xml  bg_red5_to_red7.xml  ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_recyclerview.xml  fragment_simple.xml  item_content.xml  rv_demo_item.xml  rv_menu_demo_item.xml  rv_test_include_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benjaminwan/epoxyswipedemo/: ExampleUnitTest.kt
appkey/: swipe_menu.keystore
gradle/wrapper/: gradle-wrapper.properties
