// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        core_version = '1.10.1'
        appcompat_version = '1.6.1'
        material_version = '1.9.0'
        compile_sdk_version = 33
        min_sdk_version = 21
        target_sdk_version = 33
        project_version_code = 9
        project_version_name = "1.1.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}