pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

rootProject.name = "SwipeMenuLayout"
include ':app'
include ':SwipeMenuLayout-Core'
include ':SwipeMenuLayout-Helper'
include ':SwipeMenuLayout-EpoxyHelper'
