<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.benjaminwan.epoxyswipedemo.ui.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/simpleFragment"
        android:name="com.benjaminwan.epoxyswipedemo.ui.fragment.SimpleFragment"
        android:label="SimpleFragment" />

    <fragment
        android:id="@+id/recyclerViewEpoxyFragment"
        android:name="com.benjaminwan.epoxyswipedemo.ui.fragment.RecyclerViewEpoxyFragment"
        android:label="RecyclerViewEpoxyFragment" />

    <fragment
        android:id="@+id/recyclerViewEpoxyTypesFragment"
        android:name="com.benjaminwan.epoxyswipedemo.ui.fragment.RecyclerViewEpoxyTypesFragment"
        android:label="RecyclerViewEpoxyTypesFragment" />

    <fragment
        android:id="@+id/recyclerViewAdapterFragment"
        android:name="com.benjaminwan.epoxyswipedemo.ui.fragment.RecyclerViewAdapterFragment"
        android:label="RecyclerViewAdapterFragment" />
</navigation>